
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    font: inherit;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: var(--body-font-family), sans-serif;
    font-size: 0.75rem;
    font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1rem);
    /* background-color: var(--green8); */
    color: hsl(0, 0%, 20%);
    padding-top: 8rem;

    @media (width <= 440px) and (orientation: portrait) {

        padding-top: 5rem;

        &.home {
            padding-top: 2.75rem;
        }
    }
}

ul {
    margin: .5em 0;
    padding-left: 1.25em;
}

ol {
    margin: .5em 0;
    padding-left: 2em;
}

li {
    margin-bottom: .5em;
}

h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1em 0;

    .hero-bio & {
        font-weight: 700;
        margin: 0;
    }
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    margin: .75em 0;
}

h3 {
    font-size: 1.1em;
    font-weight: 600;
    margin: .75em 0;
}

p {
    margin: 1.25em 0;
}

::selection, .highlight {
    background: var(--yellow4);
}

strong {
    font-weight: 700;
}

emph {
    font-style: italic;
}

sup {
    position: relative;
    font-size: 0.75em;
    vertical-align: baseline;
    line-height: 0;
    top: -0.5em;
}
hr {
    width: 10rem;
    border-color: var(--green5);
    margin: 3em auto 0 auto;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: var(--green3);
}

a:hover {
    color: var(--green4);
    transition: color .1s ease-in;
}

svg {
    display: block;
    width: 100%;
}


/*** Body **************************************/

.content-grid {
    --padding-inline: 2rem;
    --content-max-width: 700px;
    --breakout-max-width: 1000px;
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    gap: 0;
    grid-template-columns: 
        [full-width-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end] 
        minmax(0, var(--breakout-size)) [breakout-end] 
        minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout) {
    grid-column: content;
}

.content-grid > .breakout {
    grid-column: breakout;
}

/*** Hero banner *******************************/

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 5em;

    & .hero-pic {
        flex-basis: 50%;
        align-self: center;

        & img {
            display: block;
            width: 100%;
            min-height: 300px;
            object-fit: cover;
        }
    }

    & .hero-bio {
        flex-basis: 50%;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 1rem 0;
        text-wrap: balance;

        & > * {
            margin: .5rem 0;
        }
    }

    @media (width <= 440px) and (orientation: portrait) {

        grid-column: full-width !important;
        flex-direction: column;
        align-items: center;
        gap: 0;
        text-align: center;
        margin-left: 0;

        & .hero-pic img {
            width: auto;
            height: 80vh;
            height: calc(100svh - 45px - 75px);
        }

        & .hero-bio {
            margin: 1rem 2rem;

            & p {
                font-size: 1.2em;
            }
        }

        & .hero-buttons {
            justify-content: center;
        }
    }
}



.emph {
    color: var(--green3);
    font-weight: 600;
}

h1 .emph {
    color: var(--red1);
    font-weight: inherit;
}

.tracker {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 5em;

    .current {
        font-size: 2em;
        font-weight: 700;
    }

    .target {
        font-size: .8em;
        font-weight: 400;
        color: var(--gray2);
    }

}

.donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10em;

    .donate-text {
        margin-bottom: 1em;
    }

    .qr-pic {
        flex-basis: 50%;
        align-self: center;

        & img {
            display: block;
            width: 250px;
            height: auto;
            object-fit: cover;
        }
    }
}